<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title> iPlace </title>
  <link rel="stylesheet" href="home.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>

    <header>
        <a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo da Iplace">
        </a>
        <h1>iPlace</h1>
        <p class="slogan">O nosso compromisso é você satisfeito!</p>

        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
    </header>

    <main class="container">
        <section class="conteudo">
            <h2>Seus especialistas em Apple!</h2>
            <p>Reconhecidas pela qualidade, simplicidade e inovação ligadas à marca, as lojas oferecem o mais alto padrão de atendimento, com consultores especializados e um ambiente preparado para você interagir com os produtos e ter a melhor experiência <em>Apple</em>.</p>
            
            <h2>Destaques da semana</h2>

            <article class="card">
                <a href="https://www.iplace.com.br/iplace-hoje-iphone-16-128gb-branco-mye93br-a/100053738H?variantName=x_cor&variantValue=Branco" target="_blank">
                    <img src="iphone.png" alt="iPhone 16 Pro Max">
                    <h3>iPhone 16 Pro Max</h3>
                    <p>Apple (512GB) Titânio Branco, Tela 6,9", 5G, Câmera 48MP.</p></a>
            </article>

            <article class="card">
                <a class="imagem" href="https://www.iplace.com.br/apple-macbook-air-cc-m4-cpu-10-nucleos-gpu-10-nucleos-16gb-ram-256gb-ssd-meia-noite-mw1l3bz-a/100061088" target="_blank">
                    <img src="macbook.png" alt="Macbook Air 13">
                    <h3>Macbook Air 13</h3>
                    <p>Apple M4 (16GB RAM, 512GB SSD) - Prateado.</p></a>
            </article>

            <article class="card">
                <a href="https://www.iplace.com.br/apple-ipad-air-11-m3-7-geracao-wifi-128gb-roxo-mca04bz-a/100061009" target="_blank">
                    <img src="ipad.png" alt="iPad 11ª geração rosa">
                    <h3>iPad 11</h3>
                    <p>Apple iPad 11ª Geração, Chip A16 (Wi-Fi, 256GB) - Rosa.</p></a>
            </article>

            <h2>Conheça seu novo iPhone</h2>
            <iframe 
                width="800" 
                height="400" 
                src="https://www.youtube.com/embed/LximnfyzlLw" 
                title="Vídeo de apresentação do iPhone 16" 
                style="border: none;" 
                allowfullscreen>
            </iframe>
        </section>

        <aside class="sidebar">
            <h2>Artigo Recomendado</h2>
            <a href="https://forbes.com.br/forbes-tech/2023/12/iphone-vs-android-qual-voce-deve-escolher/" target="_blank">
                <img src="forbes.png" alt="Artigo da Forbes: iPhone vs Android">
                <p>iPhone vs. Android</p>
            </a>

            <h2>Você vai gostar de conhecer</h2>
            <a href="https://www.iplace.com.br/ipad/ipad-air/cat266380362" target="_blank">
                <img src="img.png" alt="Novo iPad Air disponível na Iplace">
                <p>Novo iPad... ainda mais rápido</p>
            </a>

            <h2>Iônicos. Supersônicos.</h2>
            <a href="https://www.iplace.com.br/apple-airpods-4-geracao-mxp63bz-a/100051617" target="_blank">
                <img src="fones.png" alt="AirPods 4 geração">
                <p>AirPods 4</p>
            </a>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Iplace - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
